UwpBluetooth/MainPage.xaml

<Page
    x:Class="UwpBluetooth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpBluetooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
  <Page.Resources>
    <DataTemplate x:Name="LogMessageTemplate" x:DataType="local:SensorData">
      <Grid Margin="0,0,0,0" Padding="0" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="0" Margin="5,0,0,0" Grid.Column="0" Grid.Row="0" Text="{Binding Time}" FontSize="12" VerticalAlignment="Top" />
        <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding MessageText, Mode=OneWay}" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap"/>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Name="SensorDataTemplate" x:DataType="local:SensorData">
      <Grid Margin="0,0,0,0" Padding="0" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Ellipse Fill="{Binding BrushEnabledDisabled}" Height="10" Width="10" Grid.Column="0" />
        <TextBlock Padding="0" Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="18" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0"  Grid.Column="2" Text="{Binding Value, Mode=OneWay}" FontSize="18" VerticalAlignment="Center" TextWrapping="Wrap"/>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Name="BeaconTemplate" x:DataType="local:Beacon">
      <Grid Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30"/>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="35"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="&#xE95A;" Foreground="{Binding BrushEnabledDisabled}" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0"/>
          <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5,0,0,0" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap"  TextAlignment="Left"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding TimeStampReceived, Mode=OneWay}" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding SensorDatas}" ItemTemplate="{StaticResource SensorDataTemplate}" Padding="0" Margin="0,0,0,8"  SelectionMode="None">
          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
              <Setter Property="Padding" Value="0"/>
              <Setter Property="Margin" Value="0"/>
              <Setter Property="Height" Value="30"/>
              <Setter Property="MinHeight" Value="20"/>
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
          </ListView.ItemContainerStyle>
        </ListView>

      </Grid>
    </DataTemplate>

  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="180"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="Send alarm to Cloud" Command="{Binding SendAlarmCommand}" Margin="2"/>
      <TextBox Grid.Column="1"  Text="{Binding AlarmMessage, Mode=TwoWay}" Margin="2"/>
      <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="ExitButton"  FontFamily="Segoe MDL2 Assets"
              TabIndex="1"
              Content="&#xEF2C;"
              ToolTipService.ToolTip="Exit the programm" 
              Command="{Binding ExitButtonCommand}" Visibility="{Binding ExitButtonVisibility}"/>
      </StackPanel>
    </Grid>
    <ListView Grid.Row="1" ItemsSource="{Binding Beacons}" ItemTemplate="{StaticResource BeaconTemplate}" >
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="Padding" Value="0"/>
          <Setter Property="Margin" Value="0"/>
          <Setter Property="BorderThickness" Value="0"/>
        </Style>
      </ListView.ItemContainerStyle>

    </ListView>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50*"/>
        <ColumnDefinition Width="50*"/>
      </Grid.ColumnDefinitions>
      <ListView Grid.Column="0" ItemsSource="{Binding LogAzureMessages}" ItemTemplate="{StaticResource LogMessageTemplate}" >
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinHeight" Value="1"/>
            <Setter Property="Height" Value="30"/>
          </Style>
        </ListView.ItemContainerStyle>

      </ListView>
      <ListView Grid.Column="1" ItemsSource="{Binding LogMessages}" ItemTemplate="{StaticResource LogMessageTemplate}" >
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinHeight" Value="1"/>
            <Setter Property="Height" Value="30"/>
          </Style>
        </ListView.ItemContainerStyle>

      </ListView>
    </Grid>
    
  </Grid>
</Page>
